<!doctype html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>翻页效果制作</title>
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.css" rel="stylesheet">
    <link href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .page {
            width: 100%;
            height: 100%;
            text-align: center;
            transition: margin-top;
        }

        .btns {
            position: fixed;
            right: 100px;
            bottom: 40px;
        }

        .btns .btn {
            border: 25px solid transparent;
            width: 0;
            height: 0;
            padding: 0;
            margin: 0;
        }

        .btns .btn.up { border-bottom-color: #ccc; border-top: 0; }

        .btns .btn.up:hover { border-bottom-color: #999; border-top: 0; }

        .btns .btn.down { border-top-color: #ccc; border-bottom: 0; }

        .btns .btn.down:hover { border-top-color: #999; border-bottom: 0; }
    </style>
</head>
<body>
<div class="page">
    <h2>page1</h2>
</div>

<div class="page">
    <h2>page2</h2>
</div>

<div class="page">
    <h2>page3</h2>
</div>

<div class="btns">
    <div class="btn up" title="向上移动"></div>
    <div class="btn down" title="向下移动"></div>
</div>
<script>

</script>
</body>
</html>